<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_media"
    android:orientation="vertical"
    android:layout_height="match_parent"
    
    android:padding="20dp"
    android:weightSum="1"


    tools:context="com.example.lenovo.phprecordapp.Signup"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:paddingBottom="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="right|bottom"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="254dp"

                android:layout_height="80dp"

                android:background="@drawable/yegoo"
                android:gravity="right"
                android:textColor="@color/cpb_green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Create an account with us"
                android:textColor="@color/cpb_green"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/cpb_green"
                    android:textColorHint="@color/cpb_green"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cpb_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/cpb_green"
                    android:textColorHint="@color/cpb_green"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cpb_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/cpb_green"
                    android:textColorHint="@color/cpb_green"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cpb_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Confirm "
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/edtconfirmsPasswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@android:color/transparent"
                    android:backgroundTintMode="@android:color/transparent"
                    android:cursorVisible="true"
                    android:drawableBottom="@android:color/transparent"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/cpb_green"
                    android:textColorHint="@color/cpb_green"
                    android:textSize="20sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/cpb_green" />

            <CheckBox
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="By using this application you agree to our Terms and conditions and privacy policy"
                android:textColor="@color/white"

                />
        </LinearLayout>

        <Button
            android:id="@+id/activity_register_shop_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/cpb_green"
            android:gravity="center"
            android:minHeight="36dp"
            android:minWidth="64dp"
            android:onClick="signupNow"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
