<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/transBlackbg"
    >

        <LinearLayout
            android:id="@+id/dialog_social_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_travel"
            android:gravity="fill"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/dialog_social_free"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/main_color_grey_100"
                            android:gravity="center"
                            android:padding="16dp"
                            android:text="Fill up and record here"
                            android:textColor="@color/transBlackbg"
                            android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="22dp"
                    android:paddingTop="22dp">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:text="Add a word/phrase/name"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="Is that a word/phrase/name?"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_color_grey_300" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="16dp"
                            android:maxLines="4"
                            android:text="Description"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/editText5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="What does it mean"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_color_grey_300" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="16dp"
                            android:maxLines="4"
                            android:text="Language"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_color_grey_300" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="16dp"
                            android:maxLines="4"
                            android:text="This is a"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@android:color/transparent"
                            android:backgroundTintMode="@android:color/transparent"
                            android:drawableBottom="@android:color/transparent"
                            android:ems="10"
                            android:hint="select"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_color_grey_300" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.01"
                            android:background="@drawable/radiorecord" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignTop="@+id/button2"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/textView13"
                            android:background="@drawable/stopbtn"
                            />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignBottom="@+id/button3"
                            android:layout_alignStart="@+id/editText5"
                            android:layout_alignTop="@+id/button3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="13dp"
                            android:background="@drawable/playbtn"
                            android:onClick="play"
                            />

                </LinearLayout>


                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:layout_marginTop="30dp"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Save and Submit"
                    android:textColor="@color/white"

                    android:textSize="20sp" />


        </LinearLayout>

</RelativeLayout>