<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.lenovo.phprecordapp.WelcomeScreen">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dot_dark_screen4"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="7dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        android:layout_gravity="bottom"
        android:text="Yego.Africa, the simple way that connects and bring all african's together.Navigate to the menu bar on your left to get more options"
        android:textAlignment="center"
        android:textColor="@color/maru"
        android:padding="7dp"
        android:textSize="20dp"

        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_gravity="center"
        android:padding="7dp"
        app:srcCompat="@drawable/bg" />

    <include
        android:id="@+id/include"
        layout="@layout/content_welcome_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="7dp" />



</android.support.design.widget.CoordinatorLayout>
