<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lenovo.phprecordapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature android:name="android.hardware.telephony" android:required="false" />


    <application


        android:hardwareAccelerated="false"
        android:largeHeap="true"


        android:allowBackup="true"
        android:icon="@drawable/yegooos"
        android:label="YeGO"
        android:roundIcon="@drawable/yegooos"
        android:supportsRtl="true"

        android:theme="@style/AppTheme">
        <activity android:name=".Welcome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".WelcomeScreen"
            android:label="YeGO Africa"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Dictionary"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".Aboutus" />

        <activity android:name=".Uploadword"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>

        <activity android:name=".Signup"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>

        <activity android:name=".Myprofile"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".RecordVoice"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".lastsplash3"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".outputsplah"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".MainActivity"
        android:configChanges="orientation"
        android:screenOrientation="portrait"/>

        <fragment android:name=".Menu1"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <fragment android:name=".Menu2"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <fragment android:name=".Menu3"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>


        <activity android:name=".RecordMyWord"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>