<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_media"
    android:orientation="vertical"

    android:padding="7dp"
    tools:context="com.example.lenovo.phprecordapp.Myprofile">





        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.30"
            android:src="@drawable/yego"
            android:layout_marginTop="79dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/name_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Masuku Bambo"
            android:textColor="#fff"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_below="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.58"
        android:text="My Uploads"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22dp"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="uploadMyImage"
            android:text="Upload image"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="66dp" />


    <ListView
        android:id="@+id/myistview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView25"
        android:divider="@color/white"
        android:dividerHeight="2dp" />


</RelativeLayout>
