<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dictionary"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dictionary" />
        <item
            android:id="@+id/upload"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Upload Word" />
        <item
            android:id="@+id/MyProfile"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Profile" />

        <item
            android:id="@+id/aboutmaru"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About Us" />

    </group>



</menu>
