<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

   <!-- <item
        android:id="@+id/action_search"
        android:actionViewClass="android.widget.SearchView"
        android:checkable="false"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/whitesearch"
        android:title="Search"
        app:showAsAction="always"
        myapp:actionViewClass="android.support.v7.widget.SearchView" />

        -->





</menu>
