<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardElevation="10dp"

    android:padding="20dp"
    android:weightSum="1"
    android:id="@+id/rootlayout"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtUsername"
            android:hint="Username"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/cpb_green"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtEmail"
            android:hint="Email"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/cpb_green"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/cpb_green"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"

            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtconfirmsPasswrd"
            android:hint="Confirm password"
            android:inputType="textNoSuggestions"
            android:layout_width="match_parent"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/cpb_green"
            android:layout_height="wrap_content"

            app:met_singleLineEllipsis="true"
            app:met_baseColor="@color/colorPrimary"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"

            />


        <CheckBox
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="By using this application you agree to our Terms and conditions and privacy policy"
            android:textColor="@color/transBlackbg"

            />


    </LinearLayout>





</android.support.v7.widget.CardView>
