<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/images"

    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="7dp"
    tools:context="com.example.lenovo.phprecordapp.Dictionary">


    <TextView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:paddingTop="100dp"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="We created YeGo as a platform that will help others to know the meaning of some words they did not know at first
            Our link is http://www.maru.africa"
        android:textColor="@color/transBlackbg" />

</RelativeLayout>
