<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_media"

    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="7dp"
    tools:context="com.example.lenovo.phprecordapp.Dictionary">


    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="50dp"
        android:divider="@color/white"
        android:dividerHeight="2dp"
        android:layout_alignParentStart="true" />

</RelativeLayout>
