<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/background_shop"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1"
    tools:context="com.example.lenovo.phprecordapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="right|center_vertical"
            android:padding="8dp"
            android:textColor="@color/material_red_500"
            android:textSize="160dp"
            app:srcCompat="@drawable/yegologo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@drawable/login_media_gradient_background"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Email"
            android:textColor="@color/transBlackbg"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:cursorVisible="true"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="Email address"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp">


            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Password"
                android:textColor="@color/transBlackbg"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/edtconfirmsPasswrd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="@android:color/transparent"
                android:drawableBottom="@android:color/transparent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textNoSuggestions"
                android:password="true"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Remember me"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="right"
            android:weightSum="1">


            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="0.44"
                android:background="@drawable/transparent_button_selector"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:onClick="register"
                android:padding="8dp"
                android:text="@string/register"

                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.71"
                android:background="@drawable/transparent_button_selector"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:onClick="login"
                android:padding="8dp"
                android:text="@string/login"

                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/facebook"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.71"
                android:background="@drawable/facebook"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:onClick="facebook"

                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/instagram"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_weight="0.71"
                android:background="@drawable/instagram"
                android:gravity="center"
                android:minHeight="36dp"

                android:minWidth="64dp"
                android:onClick="instagram"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <Button
                android:id="@+id/twiter"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_weight="0.71"
                android:background="@drawable/twitter"
                android:gravity="center"
                android:minHeight="36dp"
                android:minWidth="64dp"
                android:onClick="twitter"

                android:padding="8dp"
                android:textColor="@android:color/white"
                android:textSize="14sp" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
