<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/roundedbutton">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbutton"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:gravity="center" >

            <ImageView
                android:id="@+id/dialog_universal_info_image"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="centerCrop"
                android:src="@drawable/left_menu_travel_small" />

            <View
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#4cbdbcbc" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="22dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="22dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dialog_universal_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Full description"
                    android:textColor="@color/maru"
                    android:textSize="24sp"
                     />

                <TextView
                    android:id="@+id/idword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Word: "
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/wordclass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Word class: "
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Description: "
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Language: "
                    android:textColor="@color/main_color_grey_600"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="@color/main_color_grey_100" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"

            android:text="OK" />
    </LinearLayout>

</RelativeLayout>