<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >


    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:textColor="@color/white"
        android:padding="2dp"
        android:background="@drawable/roundedbutton"
        android:text="Play" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/button6"
        android:layout_toStartOf="@+id/button6"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:text="Details" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:text="Added by: " />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/button7"
        android:textColor="#FFFF00"
        android:paddingBottom="25dp"
        android:textSize="18dp" />
</RelativeLayout>