<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_social"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:src="@drawable/bit" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app allows you to teach others how to pronounce words properly"
        android:textColor="@color/maru"
        android:textSize="19dp"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="SkipMe"
        android:layout_gravity="center"
        android:text="Skip"
        android:textColor="@color/white"
        android:background="@drawable/roundedbutton"/>

</RelativeLayout>