<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="maru">#097197</color>
    <color name="graylight">#fafafa</color>
    <color name="dot_dark_screen4">#a854d4</color>
    <color name="transBlackbg">#DD000000</color>

    <color name="psts_background_tab_pressed">#1AFFFFFF</color>
    <color name="psts_background_tab_pressed_ripple">#AAFFFFFF</color>

    <color name="white">#ffffff</color>
    <color name="white_15_percent">#26ffffff</color>
    <color name="white_30_percent">#4Dffffff</color>

    <color name="divider_color">@color/main_color_500</color>

    <color name="main_color_500">@color/material_purple_500</color>
    <color name="main_color_50">@color/material_purple_50</color>
    <color name="main_color_100">@color/material_purple_100</color>
    <color name="main_color_200">@color/material_purple_200</color>
    <color name="main_color_300">@color/material_purple_300</color>
    <color name="main_color_400">@color/material_purple_400</color>
    <color name="main_color_600">@color/material_purple_600</color>
    <color name="main_color_700">@color/material_purple_700</color>
    <color name="main_color_800">@color/material_purple_800</color>
    <color name="main_color_900">@color/material_purple_900</color>
    <color name="main_color_A100">@color/material_light_yellow_A100</color>
    <color name="main_color_A200">@color/material_light_yellow_A200</color>
    <color name="main_color_A400">@color/material_light_yellow_A400</color>

    <color name="main_color_grey_500">@color/material_grey_500</color>
    <color name="main_color_grey_50">@color/material_grey_50</color>
    <color name="main_color_grey_100">@color/material_grey_100</color>
    <color name="main_color_grey_200">@color/material_grey_200</color>
    <color name="main_color_grey_300">@color/material_grey_300</color>
    <color name="main_color_grey_400">@color/material_grey_400</color>
    <color name="main_color_grey_600">@color/material_grey_600</color>
    <color name="main_color_grey_700">@color/material_grey_700</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>


    <!-- PLEASE NOTE: Since adding transparency to already
    defined colors is not supported through xml, we have
    to add them manually. This means: we have used purple
    color scheme, and this is where we use Purple500 color
    to add transparency. If you were about to change color
    scheme, also change Purple500 color from here. -->
    <!-- 10 percent transparent Purple500 -->
    <color name="main_color_500_10_percent">#1a8f3e97</color>
    <!-- 20 percent transparent Purple500 -->
    <color name="main_color_500_20_percent">#338f3e97</color>
    <!-- 50 percent transparent Purple500 -->
    <color name="main_color_500_50_percent">#808f3e97</color>
    <!-- Ex. If you use red color scheme, write down (#ef4437 is Red500 color):
    <color name="main_color_500_10_percent">#1aef4437</color>
    <color name="main_color_500_20_percent">#33ef4437</color>
    <color name="main_color_500_50_percent">#80ef4437</color>
    -->


    <color name="cpb_grey">#ffdedede</color>
    <color name="cpb_blue">#ff0099cc</color>
    <color name="cpb_blue_dark">#ff00719b</color>
    <color name="cpb_red">#ffff4444</color>
    <color name="cpb_red_dark">#ffcd3a3a</color>
    <color name="cpb_green">#ff99cc00</color>
    <color name="cpb_green_dark">#ff6d9b00</color>
    <color name="cpb_white">@android:color/white</color>
    <color name="email_color">#e0e2e2</color>

</resources>
